{
  "name": "gliphy-app",
  "version": "0.1.0",
  "homepage": "https://hmaranhao.github.io/giphy-app",
  "engines": {
    "node": "16.x"
  },
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.20.0",
    "cross-env": "^7.0.2",
    "express": "^4.18.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "cross-env REACT_APP_GIPHY_KEY=X1doS5t2xc56iwXfvgYUusSbk5darAES react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
